<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="es"> 
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>::: RAINBOW DISEÑO Y PRODUCCIÓN :::</title>
	 <link rel="shortcut icon" href="../images/rain2.png" />
<style type="text/css">
<!--
body {background: #ffffff url(../images/azul.jpg) no-repeat center fixed;
background-size:1500px 1500px}
    *{
	   margin:0px;
	   padding:0px;
	   }
	   body { 
	   background-color: #00414c;
			}
	  form { background:#117b84;
	        width:610px;
	      	
			border-radius:3px;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			box-shadow:inset 0 0 20px #003b46;
			margin:100px auto;
		  }
	  
	
	
.cabecera {
	font-family: Century Gothic;
}
.areas {
	font-family: Century Gothic;
}
#enviar {
	font-family: "Century Gothic";
	font-size: 14px;
	font-style: normal;
	color: #06F;
	width:180px;
			 heigth:40px;
			 margin:10px 30px;
			 padding:0px 10px;
		     background:#06C;
			 border:1px solid #069;
			 color: #ffffff;
			 box-shadow: inset 0px 0px 6px #033;
			 -moz-box-shadow: 0px 0px 6px #033;
			 -webkit-box-shadow: 0px 0px 6px #033;
			 border-radius:4px;
			 -moz-border-radius:4px;
			 -webkit-border-radius:4px;
}
mensajes {
	font-family: Century Gothic;
}
</style>
<script src="../SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryValidationTextarea.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
<link href="../SpryAssets/SpryValidationTextarea.css" rel="stylesheet" type="text/css" />
</head>
<body>

 
<header> 
            <nav> 
    
  <div align="center"> <span class="cabecera"><a href="home.html"><font color="#FFFFFF"><strong>Home</strong></a><strong>&nbsp;</strong>&nbsp;&nbsp;&nbsp;| 
      <a href="portafolio.html"><font color="#FFFFFF">Portafolio</a>&nbsp;&nbsp; |&nbsp;&nbsp;
      <a href="galeria.html"><strong><font color="#FFFFFF">Galería fotográfica </strong></a>&nbsp;&nbsp; &nbsp;&nbsp;|
      <a href="servicios.html"><font color="#FFFFFF">Servicios</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="#"><strong><font color="#FFFFFF">Contáctenos</strong></a> 
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
  </span></div>
</nav>
<div align="center"></div>
</header>
<font color="#FFFFFF"><p align="center" class="areas">&nbsp;</p>
<p align="center" class="areas">&nbsp;</p>
<p align="center" class="areas">Correo electronico: eva-4ever92@hotmail.com</p>
<p align="center" class="areas">Teléfonos: 0985519775</p>
<p align="center" class="areas">Dirección: La 11 ava entre Alcedo y Pedro Pablo Gomez</p>
</font>
<form>
  <font color="#CCCCCC"><h1 align="center" class="areas">COMENTARIOS</h1>
  <p align="center">&nbsp;</p>
   <p align="center"><span id="sprytextfield1">
     <input type="text" name="nombre" max-length="20" placeholder="Ingrese su nombre" action: "procesar.php" method: "post"/>
     <span class="textfieldRequiredMsg">Se necesita un valor.</span></span>&nbsp;&nbsp;<span id="sprytextfield2">
     <input type="text" name="correo" max-length="20" placeholder="Ingrese su correo" action: "procesar.php" method: "post"/>
     <span class="textfieldRequiredMsg">Se necesita un valor.</span><span class="textfieldInvalidFormatMsg">Formato no válido.</span></span></p>
   <p align="center">&nbsp;</p>
<p align="center"><span id="sprytextarea1">
<textarea name="textarea" action: "procesar.php" method: "post" cols="70" rows="20" max-length="240" placeholder="Ingrese su mensaje, maximo 240 caracteres"></textarea>
<span id="countsprytextarea1">&nbsp;</span><span class="textareaRequiredMsg">Se necesita un valor.</span><span class="textareaMaxCharsMsg">Se ha superado el número máximo de caracteres.</span></span></p>
<p align="center"><br />
     <input type="submit" name="enviar" id="enviar" value="enviar">
  </p>
   <p align="center">&nbsp; </p>
</form>
<p>&nbsp;</p>
<script type="text/javascript">
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "none", {validateOn:["blur"]});
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "email", {validateOn:["blur"]});
var sprytextarea1 = new Spry.Widget.ValidationTextarea("sprytextarea1", {counterType:"chars_count", counterId:"countsprytextarea1", validateOn:["blur"], maxChars:240});
</script>
</body>
</html>
