<!DOCTYPE html PUBLIC>
<html lang="es"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>::: RAINBOW DISEÑO Y PRODUCCIÓN :::</title>
	 <link rel="shortcut icon" href="../images/rain2.png" />
   	 <link rel="stylesheet" href="../css/mintshare_ft_c.css" type="text/css">
     

<style type="text/css">

body {background: #ffffff;
background-size:1500px 1500px
}
    *{
	   margin:0px;
	   padding:0px;
	   }
	   body {
	background-color: #333;
	
			}
	  form { background:#117b84;
	        width:610px;
	      	
			border-radius:3px;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			box-shadow:inset 0 0 20px #003b46;
			margin:100px auto;
		  }
	  
	
	
.cabecera {
	font-family: Century Gothic;
	color:
}
.areas {
	font-family: Century Gothic;
	color:#FFF
}
#enviar {
	font-family: "Century Gothic";
	font-size: 14px;
	font-style: normal;
	color: #06F;
	width:180px;
			 heigth:40px;
			 margin:10px 30px;
			 padding:0px 10px;
		     background:#06C;
			 border:1px solid #069;
			 color: #ffffff;
			 box-shadow: inset 0px 0px 6px #033;
			 -moz-box-shadow: 0px 0px 6px #033;
			 -webkit-box-shadow: 0px 0px 6px #033;
			 border-radius:4px;
			 -moz-border-radius:4px;
			 -webkit-border-radius:4px;
}
mensajes {
	font-family: Century Gothic;
}
.cambioColor {color:#999;
}
.cambioColor:hover {color: #F09;
}
.bottom{
	font-family: Century Gothic;
	color: #000;
}
</style>


</head>
<body>

 
<header> 
<section>
  <p>&nbsp;</p>
</section>
           
 
<nav> 
</nav>
<nav>
  <div align="center"> <span class="cabecera">
  <a href="home.html"style="text-decoration:none" font class="cambioColor"><strong>Home |</strong></a><strong>&nbsp;</strong>&nbsp;
      <a href="portafolio.html"style="text-decoration:none" font class="cambioColor">Portafolio |</a>&nbsp;&nbsp;
      <a href="galeria.html" style="text-decoration:none"<font class="cambioColor"><strong>Galería fotográfica |</strong></a> &nbsp;&nbsp;
      <a href="servicios.html"style="text-decoration:none"font class="cambioColor">Servicios |</a> &nbsp;&nbsp;&nbsp;
      <a href="#" style="text-decoration:none"<font class="cambioColor"><strong>Contáctenos |</strong></a> 
    </br>
    </br>
    </br>
    </span></div>
</nav>
<div align="center"></div>
</header>
<div id="mintshare_ft_c">
  <div class="mintshare-wrap"><a class="top-a">Siguenos<div class="flyout">
	<ul class="icons">
    <li class="drop-li"><a rel="nofollow" href="https://www.facebook.com/rainbowdesignc"class="drop-a" target="_blank"><img alt="" src="../images/facebook_mini.png"></li>
<li class="drop-li"><a rel="nofollow" href="https://twitter.com/rainbowdg1" class="drop-a"target="_blank"><img alt="" src="../images/twitter_mini.png">
</a></li>
<span class="get_mintshare"><a href="https://www.youtube.com/channel/UCiTaEMSxpQsWvcbX5hChOgQ" target="_blank">Visita nuestro canal de YouTube</a></span>

			</ul>
		</div>
		
</ul>		
</div>	
  </div>
</div>
<form action="mailto: eva-4ever92@hotmail.com" method="post" name="form1" target="_top" id="form1">
<table width="96%" border="0">
    <tr>
      <td colspan="2"><div align="center" class="areas">COMENTARIOS</div></td>
    </tr>
    <tr>
      <td><label for="nombre" class="areas">
        <div align="center" class="areas">Nombres y Apellidos</div>
      </label>
        <div align="center">
          <input type="text" name="nombre" id="nombre">
      </div></td>
      <td><label for="email" class="areas">
        <div align="center" class="areas">Correo electronico</div>
      </label>
        <div align="center">
          <input type="text" name="email" id="email">
      </div></td>
    </tr>
    <tr>
      <td colspan="2"><p align="center">
        <label for="texto" class="areas">Mensaje</label>        
        </p>
        <p align="center">
          <textarea name="texto" cols="45" rows="5" class="areas" id="texto"></textarea>
      </p></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <input name="submit" type="submit" class="bottom" id="submit" value="Enviar" >
        <input name="submit" type="reset" class="bottom" id="submit" value="Borrar">
      </div></td>
    </tr>
  </table>
  <font color="#FFFFFF">
  <p align="center" class="areas">Correo electronico: eva-4ever92@hotmail.com</p>
  <p align="center" class="areas">Teléfonos: 0985519775</p>
  <p align="center" class="areas">Dirección: La 11 ava entre Alcedo y Pedro Pablo Gomez</p>
  <p align="center" class="areas">&nbsp;</p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.892143509302!2d-79.89734319999995!3d-2.1945117000000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d6e73c136ca03%3A0xa4a1ff0d98565f0!2sCrnel+Antonio+De+Alcedo+Y+Herrera%2C+Guayaquil!5e0!3m2!1sen!2sec!4v1408228791856" width="600" height="450" frameborder="0" style="border:0"></iframe>
  </font>
</form>
<font color="#FFFFFF">
<p align="center" class="areas">&nbsp;</p>
</font>

</p>
   <p align="center">&nbsp; </p>
</form>
<p>&nbsp;</p>

</body>
</html>